<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Carambola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{scroll-behavior:smooth;}</style><link rel="stylesheet" href="styles.ce3c73f4a83ea5c93aa5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ce3c73f4a83ea5c93aa5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.9e01a2203bf393eed07b.js" defer></script><script src="polyfills.561a483e7f1428aa8222.js" defer></script><script src="main.e79da93627966d2e62ba.js" defer></script>

</body></html>